### RECUPERAR TODAS LAS PELICULAS
GET http://localhost:1234/movies 

### RECUPERAR PELICULAS POR ID
GET http://localhost:1234/movies/8a9f3623-a89b-4973-a651-823c0b451c86

### RECUPERAR PELICULAS POR GENERO
GET http://localhost:1234/movies?genre=drAma

###CREAR UNA PELICULA CON UN POST 
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ],
    "rate": 9.2

}

